-- Minha Versão única - Magnus Modificações 
-- Ser tive outro igual, e meu ramake rsrsrs
local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerMouse = Player:GetMouse()

local redzlib = {
    Themes = {
        Darker = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 15, 25)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 30, 45)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 15, 25))
            }),
            ["Color Hub 2"] = Color3.fromRGB(0, 20, 30),
            ["Color Stroke"] = Color3.fromRGB(0, 80, 120),
            ["Color Theme"] = Color3.fromRGB(0, 150, 220),
            ["Color Text"] = Color3.fromRGB(170, 230, 255),
            ["Color Dark Text"] = Color3.fromRGB(120, 200, 240)
        },
        Dark = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 18, 28)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 35, 50)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 18, 28))
            }),
            ["Color Hub 2"] = Color3.fromRGB(0, 25, 35),
            ["Color Stroke"] = Color3.fromRGB(0, 100, 150),
            ["Color Theme"] = Color3.fromRGB(0, 170, 255),
            ["Color Text"] = Color3.fromRGB(180, 240, 255),
            ["Color Dark Text"] = Color3.fromRGB(140, 220, 255)
        },
        Blue = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 20, 30)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 40, 60)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 20, 30))
            }),
            ["Color Hub 2"] = Color3.fromRGB(0, 30, 45),
            ["Color Stroke"] = Color3.fromRGB(0, 120, 180),
            ["Color Theme"] = Color3.fromRGB(0, 180, 255),
            ["Color Text"] = Color3.fromRGB(190, 240, 255),
            ["Color Dark Text"] = Color3.fromRGB(150, 220, 255),
            ["Color Dark Blue"] = Color3.fromRGB(0, 140, 210),
            ["Color Hub 9"] = Color3.fromRGB(0, 0, 0),
            ["Color Dark Cyan"] = Color3.fromRGB(0, 160, 220)
        },
        Red = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 0, 0)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(45, 0, 0)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 0, 0))
            }),
            ["Color Hub 2"] = Color3.fromRGB(30, 0, 0),
            ["Color Stroke"] = Color3.fromRGB(120, 0, 0),
            ["Color Theme"] = Color3.fromRGB(220, 0, 0),
            ["Color Text"] = Color3.fromRGB(255, 170, 170),
            ["Color Dark Text"] = Color3.fromRGB(240, 120, 120)
        },
        Green = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 25, 0)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 45, 0)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 25, 0))
            }),
            ["Color Hub 2"] = Color3.fromRGB(0, 30, 0),
            ["Color Stroke"] = Color3.fromRGB(0, 120, 0),
            ["Color Theme"] = Color3.fromRGB(0, 220, 0),
            ["Color Text"] = Color3.fromRGB(170, 255, 170),
            ["Color Dark Text"] = Color3.fromRGB(120, 240, 120)
        },
        Purple = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(15, 0, 25)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(25, 0, 45)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(15, 0, 25))
            }),
            ["Color Hub 2"] = Color3.fromRGB(20, 0, 30),
            ["Color Stroke"] = Color3.fromRGB(80, 0, 120),
            ["Color Theme"] = Color3.fromRGB(150, 0, 220),
            ["Color Text"] = Color3.fromRGB(230, 170, 255),
            ["Color Dark Text"] = Color3.fromRGB(200, 120, 240)
        }
    },
    Info = {
        Version = "1.2.0"
    },
    Save = {
        UISize = {550, 380},
        TabSize = 160,
        Theme = "Blue"
    },
    Settings = {},
    Connection = {},
    Instances = {},
    Elements = {},
    Options = {},
    Flags = {},
    Tabs = {},
    Icons = {
   -- This file was @generated by Tarmac. It is not intended for manual editing.
		return {
			["accessibility"] = "rbxassetid://10709751939",
			["activity"] = "rbxassetid://10709752035",
			["airvent"] = "rbxassetid://10709752131",
			["airplay"] = "rbxassetid://10709752254",
			["alarmcheck"] = "rbxassetid://10709752405",
			["alarmclock"] = "rbxassetid://10709752630",
			["alarmclockoff"] = "rbxassetid://10709752508",
			["alarmminus"] = "rbxassetid://10709752732",
			["alarmplus"] = "rbxassetid://10709752825",
			["album"] = "rbxassetid://10709752906",
			["alertcircle"] = "rbxassetid://10709752996",
			["alertoctagon"] = "rbxassetid://10709753064",
			["alerttriangle"] = "rbxassetid://10709753149",
			["aligncenter"] = "rbxassetid://10709753570",
			["aligncenterhorizontal"] = "rbxassetid://10709753272",
			["aligncentervertical"] = "rbxassetid://10709753421",
			["alignendhorizontal"] = "rbxassetid://10709753692",
			["alignendvertical"] = "rbxassetid://10709753808",
			["alignhorizontaldistributecenter"] = "rbxassetid://10747779791",
			["alignhorizontaldistributeend"] = "rbxassetid://10747784534",
			["alignhorizontaldistributestart"] = "rbxassetid://10709754118",
			["alignhorizontaljustifycenter"] = "rbxassetid://10709754204",
			["alignhorizontaljustifyend"] = "rbxassetid://10709754317",
			["alignhorizontaljustifystart"] = "rbxassetid://10709754436",
			["alignhorizontalspacearound"] = "rbxassetid://10709754590",
			["alignhorizontalspacebetween"] = "rbxassetid://10709754749",
			["alignjustify"] = "rbxassetid://10709759610",
			["alignleft"] = "rbxassetid://10709759764",
			["alignright"] = "rbxassetid://10709759895",
			["alignstarthorizontal"] = "rbxassetid://10709760051",
			["alignstartvertical"] = "rbxassetid://10709760244",
			["alignverticaldistributecenter"] = "rbxassetid://10709760351",
			["alignverticaldistributeend"] = "rbxassetid://10709760434",
			["alignverticaldistributestart"] = "rbxassetid://10709760612",
			["alignverticaljustifycenter"] = "rbxassetid://10709760814",
			["alignverticaljustifyend"] = "rbxassetid://10709761003",
			["alignverticaljustifystart"] = "rbxassetid://10709761176",
			["alignverticalspacearound"] = "rbxassetid://10709761324",
			["alignverticalspacebetween"] = "rbxassetid://10709761434",
			["anchor"] = "rbxassetid://10709761530",
			["angry"] = "rbxassetid://10709761629",
			["annoyed"] = "rbxassetid://10709761722",
			["aperture"] = "rbxassetid://10709761813",
			["apple"] = "rbxassetid://10709761889",
			["archive"] = "rbxassetid://10709762233",
			["archiverestore"] = "rbxassetid://10709762058",
			["armchair"] = "rbxassetid://10709762327",
			["arrowbigdown"] = "rbxassetid://10747796644",
			["arrowbigleft"] = "rbxassetid://10709762574",
			["arrowbigright"] = "rbxassetid://10709762727",
			["arrowbigup"] = "rbxassetid://10709762879",
			["arrowdown"] = "rbxassetid://10709767827",
			["arrowdowncircle"] = "rbxassetid://10709763034",
			["arrowdownleft"] = "rbxassetid://10709767656",
			["arrowdownright"] = "rbxassetid://10709767750",
			["arrowleft"] = "rbxassetid://10709768114",
			["arrowleftcircle"] = "rbxassetid://10709767936",
			["arrowleftright"] = "rbxassetid://10709768019",
			["arrowright"] = "rbxassetid://10709768347",
			["arrowrightcircle"] = "rbxassetid://10709768226",
			["arrowup"] = "rbxassetid://10709768939",
			["arrowupcircle"] = "rbxassetid://10709768432",
			["arrowupdown"] = "rbxassetid://10709768538",
			["arrowupleft"] = "rbxassetid://10709768661",
			["arrowupright"] = "rbxassetid://10709768787",
			["asterisk"] = "rbxassetid://10709769095",
			["atsign"] = "rbxassetid://10709769286",
			["award"] = "rbxassetid://10709769406",
			["axe"] = "rbxassetid://10709769508",
			["axis3d"] = "rbxassetid://10709769598",
			["baby"] = "rbxassetid://10709769732",
			["backpack"] = "rbxassetid://10709769841",
			["baggageclaim"] = "rbxassetid://10709769935",
			["banana"] = "rbxassetid://10709770005",
			["banknote"] = "rbxassetid://10709770178",
			["barchart"] = "rbxassetid://10709773755",
			["barchart2"] = "rbxassetid://10709770317",
			["barchart3"] = "rbxassetid://10709770431",
			["barchart4"] = "rbxassetid://10709770560",
			["barcharthorizontal"] = "rbxassetid://10709773669",
			["barcode"] = "rbxassetid://10747360675",
			["baseline"] = "rbxassetid://10709773863",
			["bath"] = "rbxassetid://10709773963",
			["battery"] = "rbxassetid://10709774640",
			["batterycharging"] = "rbxassetid://10709774068",
			["batteryfull"] = "rbxassetid://10709774206",
			["batterylow"] = "rbxassetid://10709774370",
			["batterymedium"] = "rbxassetid://10709774513",
			["beaker"] = "rbxassetid://10709774756",
			["bed"] = "rbxassetid://10709775036",
			["beddouble"] = "rbxassetid://10709774864",
			["bedsingle"] = "rbxassetid://10709774968",
			["beer"] = "rbxassetid://10709775167",
			["bell"] = "rbxassetid://10709775704",
			["bellminus"] = "rbxassetid://10709775241",
			["belloff"] = "rbxassetid://10709775320",
			["bellplus"] = "rbxassetid://10709775448",
			["bellring"] = "rbxassetid://10709775560",
			["bike"] = "rbxassetid://10709775894",
			["binary"] = "rbxassetid://10709776050",
			["bitcoin"] = "rbxassetid://10709776126",
			["bluetooth"] = "rbxassetid://10709776655",
			["bluetoothconnected"] = "rbxassetid://10709776240",
			["bluetoothoff"] = "rbxassetid://10709776344",
			["bluetoothsearching"] = "rbxassetid://10709776501",
			["bold"] = "rbxassetid://10747813908",
			["bomb"] = "rbxassetid://10709781460",
			["bone"] = "rbxassetid://10709781605",
			["book"] = "rbxassetid://10709781824",
			["bookopen"] = "rbxassetid://10709781717",
			["bookmark"] = "rbxassetid://10709782154",
			["bookmarkminus"] = "rbxassetid://10709781919",
			["bookmarkplus"] = "rbxassetid://10709782044",
			["bot"] = "rbxassetid://10709782230",
			["box"] = "rbxassetid://10709782497",
			["boxselect"] = "rbxassetid://10709782342",
			["boxes"] = "rbxassetid://10709782582",
			["briefcase"] = "rbxassetid://10709782662",
			["brush"] = "rbxassetid://10709782758",
			["bug"] = "rbxassetid://10709782845",
			["building"] = "rbxassetid://10709783051",
			["building2"] = "rbxassetid://10709782939",
			["bus"] = "rbxassetid://10709783137",
			["cake"] = "rbxassetid://10709783217",
			["calculator"] = "rbxassetid://10709783311",
			["calendar"] = "rbxassetid://10709789505",
			["calendarcheck"] = "rbxassetid://10709783474",
			["calendarcheck2"] = "rbxassetid://10709783392",
			["calendarclock"] = "rbxassetid://10709783577",
			["calendardays"] = "rbxassetid://10709783673",
			["calendarheart"] = "rbxassetid://10709783835",
			["calendarminus"] = "rbxassetid://10709783959",
			["calendaroff"] = "rbxassetid://10709788784",
			["calendarplus"] = "rbxassetid://10709788937",
			["calendarrange"] = "rbxassetid://10709789053",
			["calendarsearch"] = "rbxassetid://10709789200",
			["calendarx"] = "rbxassetid://10709789407",
			["calendarx2"] = "rbxassetid://10709789329",
			["camera"] = "rbxassetid://10709789686",
			["cameraoff"] = "rbxassetid://10747822677",
			["car"] = "rbxassetid://10709789810",
			["carrot"] = "rbxassetid://10709789960",
			["cast"] = "rbxassetid://10709790097",
			["charge"] = "rbxassetid://10709790202",
			["check"] = "rbxassetid://10709790644",
			["checkcircle"] = "rbxassetid://10709790387",
			["checkcircle2"] = "rbxassetid://10709790298",
			["checksquare"] = "rbxassetid://10709790537",
			["chefhat"] = "rbxassetid://10709790757",
			["cherry"] = "rbxassetid://10709790875",
			["chevrondown"] = "rbxassetid://10709790948",
			["chevronfirst"] = "rbxassetid://10709791015",
			["chevronlast"] = "rbxassetid://10709791130",
			["chevronleft"] = "rbxassetid://10709791281",
			["chevronright"] = "rbxassetid://10709791437",
			["chevronup"] = "rbxassetid://10709791523",
			["chevronsdown"] = "rbxassetid://10709796864",
			["chevronsdownup"] = "rbxassetid://10709791632",
			["chevronsleft"] = "rbxassetid://10709797151",
			["chevronsleftright"] = "rbxassetid://10709797006",
			["chevronsright"] = "rbxassetid://10709797382",
			["chevronsrightleft"] = "rbxassetid://10709797274",
			["chevronsup"] = "rbxassetid://10709797622",
			["chevronsupdown"] = "rbxassetid://10709797508",
			["chrome"] = "rbxassetid://10709797725",
			["circle"] = "rbxassetid://10709798174",
			["circledot"] = "rbxassetid://10709797837",
			["circleellipsis"] = "rbxassetid://10709797985",
			["circleslashed"] = "rbxassetid://10709798100",
			["citrus"] = "rbxassetid://10709798276",
			["clapperboard"] = "rbxassetid://10709798350",
			["clipboard"] = "rbxassetid://10709799288",
			["clipboardcheck"] = "rbxassetid://10709798443",
			["clipboardcopy"] = "rbxassetid://10709798574",
			["clipboardedit"] = "rbxassetid://10709798682",
			["clipboardlist"] = "rbxassetid://10709798792",
			["clipboardsignature"] = "rbxassetid://10709798890",
			["clipboardtype"] = "rbxassetid://10709798999",
			["clipboardx"] = "rbxassetid://10709799124",
			["clock"] = "rbxassetid://10709805144",
			["clock1"] = "rbxassetid://10709799535",
			["clock10"] = "rbxassetid://10709799718",
			["clock11"] = "rbxassetid://10709799818",
			["clock12"] = "rbxassetid://10709799962",
			["clock2"] = "rbxassetid://10709803876",
			["clock3"] = "rbxassetid://10709803989",
			["clock4"] = "rbxassetid://10709804164",
			["clock5"] = "rbxassetid://10709804291",
			["clock6"] = "rbxassetid://10709804435",
			["clock7"] = "rbxassetid://10709804599",
			["clock8"] = "rbxassetid://10709804784",
			["clock9"] = "rbxassetid://10709804996",
			["cloud"] = "rbxassetid://10709806740",
			["cloudcog"] = "rbxassetid://10709805262",
			["clouddrizzle"] = "rbxassetid://10709805371",
			["cloudfog"] = "rbxassetid://10709805477",
			["cloudhail"] = "rbxassetid://10709805596",
			["cloudlightning"] = "rbxassetid://10709805727",
			["cloudmoon"] = "rbxassetid://10709805942",
			["cloudmoonrain"] = "rbxassetid://10709805838",
			["cloudoff"] = "rbxassetid://10709806060",
			["cloudrain"] = "rbxassetid://10709806277",
			["cloudrainwind"] = "rbxassetid://10709806166",
			["cloudsnow"] = "rbxassetid://10709806374",
			["cloudsun"] = "rbxassetid://10709806631",
			["cloudsunrain"] = "rbxassetid://10709806475",
			["cloudy"] = "rbxassetid://10709806859",
			["clover"] = "rbxassetid://10709806995",
			["code"] = "rbxassetid://10709810463",
			["code2"] = "rbxassetid://10709807111",
			["codepen"] = "rbxassetid://10709810534",
			["codesandbox"] = "rbxassetid://10709810676",
			["coffee"] = "rbxassetid://10709810814",
			["cog"] = "rbxassetid://10709810948",
			["coins"] = "rbxassetid://10709811110",
			["columns"] = "rbxassetid://10709811261",
			["command"] = "rbxassetid://10709811365",
			["compass"] = "rbxassetid://10709811445",
			["component"] = "rbxassetid://10709811595",
			["conciergebell"] = "rbxassetid://10709811706",
			["connection"] = "rbxassetid://10747361219",
			["contact"] = "rbxassetid://10709811834",
			["contrast"] = "rbxassetid://10709811939",
			["cookie"] = "rbxassetid://10709812067",
			["copy"] = "rbxassetid://10709812159",
			["copyleft"] = "rbxassetid://10709812251",
			["copyright"] = "rbxassetid://10709812311",
			["cornerdownleft"] = "rbxassetid://10709812396",
			["cornerdownright"] = "rbxassetid://10709812485",
			["cornerleftdown"] = "rbxassetid://10709812632",
			["cornerleftup"] = "rbxassetid://10709812784",
			["cornerrightdown"] = "rbxassetid://10709812939",
			["cornerrightup"] = "rbxassetid://10709813094",
			["cornerupleft"] = "rbxassetid://10709813185",
			["cornerupright"] = "rbxassetid://10709813281",
			["cpu"] = "rbxassetid://10709813383",
			["croissant"] = "rbxassetid://10709818125",
			["crop"] = "rbxassetid://10709818245",
			["cross"] = "rbxassetid://10709818399",
			["crosshair"] = "rbxassetid://10709818534",
			["crown"] = "rbxassetid://10709818626",
			["cupsoda"] = "rbxassetid://10709818763",
			["curlybraces"] = "rbxassetid://10709818847",
			["currency"] = "rbxassetid://10709818931",
			["database"] = "rbxassetid://10709818996",
			["delete"] = "rbxassetid://10709819059",
			["diamond"] = "rbxassetid://10709819149",
			["dice1"] = "rbxassetid://10709819266",
			["dice2"] = "rbxassetid://10709819361",
			["dice3"] = "rbxassetid://10709819508",
			["dice4"] = "rbxassetid://10709819670",
			["dice5"] = "rbxassetid://10709819801",
			["dice6"] = "rbxassetid://10709819896",
			["dices"] = "rbxassetid://10723343321",
			["diff"] = "rbxassetid://10723343416",
			["disc"] = "rbxassetid://10723343537",
			["divide"] = "rbxassetid://10723343805",
			["dividecircle"] = "rbxassetid://10723343636",
			["dividesquare"] = "rbxassetid://10723343737",
			["dollarsign"] = "rbxassetid://10723343958",
			["download"] = "rbxassetid://10723344270",
			["downloadcloud"] = "rbxassetid://10723344088",
			["droplet"] = "rbxassetid://10723344432",
			["droplets"] = "rbxassetid://10734883356",
			["drumstick"] = "rbxassetid://10723344737",
			["edit"] = "rbxassetid://10734883598",
			["edit2"] = "rbxassetid://10723344885",
			["edit3"] = "rbxassetid://10723345088",
			["egg"] = "rbxassetid://10723345518",
			["eggfried"] = "rbxassetid://10723345347",
			["electricity"] = "rbxassetid://10723345749",
			["electricityoff"] = "rbxassetid://10723345643",
			["equal"] = "rbxassetid://10723345990",
			["equalnot"] = "rbxassetid://10723345866",
			["eraser"] = "rbxassetid://10723346158",
			["euro"] = "rbxassetid://10723346372",
			["expand"] = "rbxassetid://10723346553",
			["externallink"] = "rbxassetid://10723346684",
			["eye"] = "rbxassetid://10723346959",
			["eyeoff"] = "rbxassetid://10723346871",
			["factory"] = "rbxassetid://10723347051",
			["fan"] = "rbxassetid://10723354359",
			["fastforward"] = "rbxassetid://10723354521",
			["feather"] = "rbxassetid://10723354671",
			["figma"] = "rbxassetid://10723354801",
			["file"] = "rbxassetid://10723374641",
			["filearchive"] = "rbxassetid://10723354921",
			["fileaudio"] = "rbxassetid://10723355148",
			["fileaudio2"] = "rbxassetid://10723355026",
			["fileaxis3d"] = "rbxassetid://10723355272",
			["filebadge"] = "rbxassetid://10723355622",
			["filebadge2"] = "rbxassetid://10723355451",
			["filebarchart"] = "rbxassetid://10723355887",
			["filebarchart2"] = "rbxassetid://10723355746",
			["filebox"] = "rbxassetid://10723355989",
			["filecheck"] = "rbxassetid://10723356210",
			["filecheck2"] = "rbxassetid://10723356100",
			["fileclock"] = "rbxassetid://10723356329",
			["filecode"] = "rbxassetid://10723356507",
			["filecog"] = "rbxassetid://10723356830",
			["filecog2"] = "rbxassetid://10723356676",
			["filediff"] = "rbxassetid://10723357039",
			["filedigit"] = "rbxassetid://10723357151",
			["filedown"] = "rbxassetid://10723357322",
			["fileedit"] = "rbxassetid://10723357495",
			["fileheart"] = "rbxassetid://10723357637",
			["fileimage"] = "rbxassetid://10723357790",
			["fileinput"] = "rbxassetid://10723357933",
			["filejson"] = "rbxassetid://10723364435",
			["filejson2"] = "rbxassetid://10723364361",
			["filekey"] = "rbxassetid://10723364605",
			["filekey2"] = "rbxassetid://10723364515",
			["filelinechart"] = "rbxassetid://10723364725",
			["filelock"] = "rbxassetid://10723364957",
			["filelock2"] = "rbxassetid://10723364861",
			["fileminus"] = "rbxassetid://10723365254",
			["fileminus2"] = "rbxassetid://10723365086",
			["fileoutput"] = "rbxassetid://10723365457",
			["filepiechart"] = "rbxassetid://10723365598",
			["fileplus"] = "rbxassetid://10723365877",
			["fileplus2"] = "rbxassetid://10723365766",
			["filequestion"] = "rbxassetid://10723365987",
			["filescan"] = "rbxassetid://10723366167",
			["filesearch"] = "rbxassetid://10723366550",
			["filesearch2"] = "rbxassetid://10723366340",
			["filesignature"] = "rbxassetid://10723366741",
			["filespreadsheet"] = "rbxassetid://10723366962",
			["filesymlink"] = "rbxassetid://10723367098",
			["fileterminal"] = "rbxassetid://10723367244",
			["filetext"] = "rbxassetid://10723367380",
			["filetype"] = "rbxassetid://10723367606",
			["filetype2"] = "rbxassetid://10723367509",
			["fileup"] = "rbxassetid://10723367734",
			["filevideo"] = "rbxassetid://10723373884",
			["filevideo2"] = "rbxassetid://10723367834",
			["filevolume"] = "rbxassetid://10723374172",
			["filevolume2"] = "rbxassetid://10723374030",
			["filewarning"] = "rbxassetid://10723374276",
			["filex"] = "rbxassetid://10723374544",
			["filex2"] = "rbxassetid://10723374378",
			["files"] = "rbxassetid://10723374759",
			["film"] = "rbxassetid://10723374981",
			["filter"] = "rbxassetid://10723375128",
			["fingerprint"] = "rbxassetid://10723375250",
			["flag"] = "rbxassetid://10723375890",
			["flagoff"] = "rbxassetid://10723375443",
			["flagtriangleleft"] = "rbxassetid://10723375608",
			["flagtriangleright"] = "rbxassetid://10723375727",
			["flame"] = "rbxassetid://10723376114",
			["flashlight"] = "rbxassetid://10723376471",
			["flashlightoff"] = "rbxassetid://10723376365",
			["flaskconical"] = "rbxassetid://10734883986",
			["flaskround"] = "rbxassetid://10723376614",
			["fliphorizontal"] = "rbxassetid://10723376884",
			["fliphorizontal2"] = "rbxassetid://10723376745",
			["flipvertical"] = "rbxassetid://10723377138",
			["flipvertical2"] = "rbxassetid://10723377026",
			["flower"] = "rbxassetid://10747830374",
			["flower2"] = "rbxassetid://10723377305",
			["focus"] = "rbxassetid://10723377537",
			["folder"] = "rbxassetid://10723387563",
			["folderarchive"] = "rbxassetid://10723384478",
			["foldercheck"] = "rbxassetid://10723384605",
			["folderclock"] = "rbxassetid://10723384731",
			["folderclosed"] = "rbxassetid://10723384893",
			["foldercog"] = "rbxassetid://10723385213",
			["foldercog2"] = "rbxassetid://10723385036",
			["folderdown"] = "rbxassetid://10723385338",
			["folderedit"] = "rbxassetid://10723385445",
			["folderheart"] = "rbxassetid://10723385545",
			["folderinput"] = "rbxassetid://10723385721",
			["folderkey"] = "rbxassetid://10723385848",
			["folderlock"] = "rbxassetid://10723386005",
			["folderminus"] = "rbxassetid://10723386127",
			["folderopen"] = "rbxassetid://10723386277",
			["folderoutput"] = "rbxassetid://10723386386",
			["folderplus"] = "rbxassetid://10723386531",
			["foldersearch"] = "rbxassetid://10723386787",
			["foldersearch2"] = "rbxassetid://10723386674",
			["foldersymlink"] = "rbxassetid://10723386930",
			["foldertree"] = "rbxassetid://10723387085",
			["folderup"] = "rbxassetid://10723387265",
			["folderx"] = "rbxassetid://10723387448",
			["folders"] = "rbxassetid://10723387721",
			["forminput"] = "rbxassetid://10723387841",
			["forward"] = "rbxassetid://10723388016",
			["frame"] = "rbxassetid://10723394389",
			["framer"] = "rbxassetid://10723394565",
			["frown"] = "rbxassetid://10723394681",
			["fuel"] = "rbxassetid://10723394846",
			["functionsquare"] = "rbxassetid://10723395041",
			["gamepad"] = "rbxassetid://10723395457",
			["gamepad2"] = "rbxassetid://10723395215",
			["gauge"] = "rbxassetid://10723395708",
			["gavel"] = "rbxassetid://10723395896",
			["gem"] = "rbxassetid://10723396000",
			["ghost"] = "rbxassetid://10723396107",
			["gift"] = "rbxassetid://10723396402",
			["giftcard"] = "rbxassetid://10723396225",
			["gitbranch"] = "rbxassetid://10723396676",
			["gitbranchplus"] = "rbxassetid://10723396542",
			["gitcommit"] = "rbxassetid://10723396812",
			["gitcompare"] = "rbxassetid://10723396954",
			["gitfork"] = "rbxassetid://10723397049",
			["gitmerge"] = "rbxassetid://10723397165",
			["gitpullrequest"] = "rbxassetid://10723397431",
			["gitpullrequestclosed"] = "rbxassetid://10723397268",
			["gitpullrequestdraft"] = "rbxassetid://10734884302",
			["glass"] = "rbxassetid://10723397788",
			["glass2"] = "rbxassetid://10723397529",
			["glasswater"] = "rbxassetid://10723397678",
			["glasses"] = "rbxassetid://10723397895",
			["globe"] = "rbxassetid://10723404337",
			["globe2"] = "rbxassetid://10723398002",
			["grab"] = "rbxassetid://10723404472",
			["graduationcap"] = "rbxassetid://10723404691",
			["grape"] = "rbxassetid://10723404822",
			["grid"] = "rbxassetid://10723404936",
			["griphorizontal"] = "rbxassetid://10723405089",
			["gripvertical"] = "rbxassetid://10723405236",
			["hammer"] = "rbxassetid://10723405360",
			["hand"] = "rbxassetid://10723405649",
			["handmetal"] = "rbxassetid://10723405508",
			["harddrive"] = "rbxassetid://10723405749",
			["hardhat"] = "rbxassetid://10723405859",
			["hash"] = "rbxassetid://10723405975",
			["haze"] = "rbxassetid://10723406078",
			["headphones"] = "rbxassetid://10723406165",
			["heart"] = "rbxassetid://10723406885",
			["heartcrack"] = "rbxassetid://10723406299",
			["hearthandshake"] = "rbxassetid://10723406480",
			["heartoff"] = "rbxassetid://10723406662",
			["heartpulse"] = "rbxassetid://10723406795",
			["helpcircle"] = "rbxassetid://10723406988",
			["hexagon"] = "rbxassetid://10723407092",
			["highlighter"] = "rbxassetid://10723407192",
			["history"] = "rbxassetid://10723407335",
			["home"] = "rbxassetid://10723407389",
			["hourglass"] = "rbxassetid://10723407498",
			["icecream"] = "rbxassetid://10723414308",
			["image"] = "rbxassetid://10723415040",
			["imageminus"] = "rbxassetid://10723414487",
			["imageoff"] = "rbxassetid://10723414677",
			["imageplus"] = "rbxassetid://10723414827",
			["import"] = "rbxassetid://10723415205",
			["inbox"] = "rbxassetid://10723415335",
			["indent"] = "rbxassetid://10723415494",
			["indianrupee"] = "rbxassetid://10723415642",
			["infinity"] = "rbxassetid://10723415766",
			["info"] = "rbxassetid://10723415903",
			["inspect"] = "rbxassetid://10723416057",
			["italic"] = "rbxassetid://10723416195",
			["japaneseyen"] = "rbxassetid://10723416363",
			["joystick"] = "rbxassetid://10723416527",
			["key"] = "rbxassetid://10723416652",
			["keyboard"] = "rbxassetid://10723416765",
			["lamp"] = "rbxassetid://10723417513",
			["lampceiling"] = "rbxassetid://10723416922",
			["lampdesk"] = "rbxassetid://10723417016",
			["lampfloor"] = "rbxassetid://10723417131",
			["lampwalldown"] = "rbxassetid://10723417240",
			["lampwallup"] = "rbxassetid://10723417356",
			["landmark"] = "rbxassetid://10723417608",
			["languages"] = "rbxassetid://10723417703",
			["laptop"] = "rbxassetid://10723423881",
			["laptop2"] = "rbxassetid://10723417797",
			["lasso"] = "rbxassetid://10723424235",
			["lassoselect"] = "rbxassetid://10723424058",
			["laugh"] = "rbxassetid://10723424372",
			["layers"] = "rbxassetid://10723424505",
			["layout"] = "rbxassetid://10723425376",
			["layoutdashboard"] = "rbxassetid://10723424646",
			["layoutgrid"] = "rbxassetid://10723424838",
			["layoutlist"] = "rbxassetid://10723424963",
			["layouttemplate"] = "rbxassetid://10723425187",
			["leaf"] = "rbxassetid://10723425539",
			["library"] = "rbxassetid://10723425615",
			["lifebuoy"] = "rbxassetid://10723425685",
			["lightbulb"] = "rbxassetid://10723425852",
			["lightbulboff"] = "rbxassetid://10723425762",
			["linechart"] = "rbxassetid://10723426393",
			["link"] = "rbxassetid://10723426722",
			["link2"] = "rbxassetid://10723426595",
			["link2off"] = "rbxassetid://10723426513",
			["list"] = "rbxassetid://10723433811",
			["listchecks"] = "rbxassetid://10734884548",
			["listend"] = "rbxassetid://10723426886",
			["listminus"] = "rbxassetid://10723426986",
			["listmusic"] = "rbxassetid://10723427081",
			["listordered"] = "rbxassetid://10723427199",
			["listplus"] = "rbxassetid://10723427334",
			["liststart"] = "rbxassetid://10723427494",
			["listvideo"] = "rbxassetid://10723427619",
			["listx"] = "rbxassetid://10723433655",
			["loader"] = "rbxassetid://10723434070",
			["loader2"] = "rbxassetid://10723433935",
			["locate"] = "rbxassetid://10723434557",
			["locatefixed"] = "rbxassetid://10723434236",
			["locateoff"] = "rbxassetid://10723434379",
			["lock"] = "rbxassetid://10723434711",
			["login"] = "rbxassetid://10723434830",
			["logout"] = "rbxassetid://10723434906",
			["luggage"] = "rbxassetid://10723434993",
			["magnet"] = "rbxassetid://10723435069",
			["mail"] = "rbxassetid://10734885430",
			["mailcheck"] = "rbxassetid://10723435182",
			["mailminus"] = "rbxassetid://10723435261",
			["mailopen"] = "rbxassetid://10723435342",
			["mailplus"] = "rbxassetid://10723435443",
			["mailquestion"] = "rbxassetid://10723435515",
			["mailsearch"] = "rbxassetid://10734884739",
			["mailwarning"] = "rbxassetid://10734885015",
			["mailx"] = "rbxassetid://10734885247",
			["mails"] = "rbxassetid://10734885614",
			["map"] = "rbxassetid://10734886202",
			["mappin"] = "rbxassetid://10734886004",
			["mappinoff"] = "rbxassetid://10734885803",
			["maximize"] = "rbxassetid://10734886735",
			["maximize2"] = "rbxassetid://10734886496",
			["medal"] = "rbxassetid://10734887072",
			["megaphone"] = "rbxassetid://10734887454",
			["megaphoneoff"] = "rbxassetid://10734887311",
			["meh"] = "rbxassetid://10734887603",
			["menu"] = "rbxassetid://10734887784",
			["messagecircle"] = "rbxassetid://10734888000",
			["messagesquare"] = "rbxassetid://10734888228",
			["mic"] = "rbxassetid://10734888864",
			["mic2"] = "rbxassetid://10734888430",
			["micoff"] = "rbxassetid://10734888646",
			["microscope"] = "rbxassetid://10734889106",
			["microwave"] = "rbxassetid://10734895076",
			["milestone"] = "rbxassetid://10734895310",
			["minimize"] = "rbxassetid://10734895698",
			["minimize2"] = "rbxassetid://10734895530",
			["minus"] = "rbxassetid://10734896206",
			["minuscircle"] = "rbxassetid://10734895856",
			["minussquare"] = "rbxassetid://10734896029",
			["monitor"] = "rbxassetid://10734896881",
			["monitoroff"] = "rbxassetid://10734896360",
			["monitorspeaker"] = "rbxassetid://10734896512",
			["moon"] = "rbxassetid://10734897102",
			["morehorizontal"] = "rbxassetid://10734897250",
			["morevertical"] = "rbxassetid://10734897387",
			["mountain"] = "rbxassetid://10734897956",
			["mountainsnow"] = "rbxassetid://10734897665",
			["mouse"] = "rbxassetid://10734898592",
			["mousepointer"] = "rbxassetid://10734898476",
			["mousepointer2"] = "rbxassetid://10734898194",
			["mousepointerclick"] = "rbxassetid://10734898355",
			["move"] = "rbxassetid://10734900011",
			["move3d"] = "rbxassetid://10734898756",
			["movediagonal"] = "rbxassetid://10734899164",
			["movediagonal2"] = "rbxassetid://10734898934",
			["movehorizontal"] = "rbxassetid://10734899414",
			["movevertical"] = "rbxassetid://10734899821",
			["music"] = "rbxassetid://10734905958",
			["music2"] = "rbxassetid://10734900215",
			["music3"] = "rbxassetid://10734905665",
			["music4"] = "rbxassetid://10734905823",
			["navigation"] = "rbxassetid://10734906744",
			["navigation2"] = "rbxassetid://10734906332",
			["navigation2off"] = "rbxassetid://10734906144",
			["navigationoff"] = "rbxassetid://10734906580",
			["network"] = "rbxassetid://10734906975",
			["newspaper"] = "rbxassetid://10734907168",
			["octagon"] = "rbxassetid://10734907361",
			["option"] = "rbxassetid://10734907649",
			["outdent"] = "rbxassetid://10734907933",
			["package"] = "rbxassetid://10734909540",
			["package2"] = "rbxassetid://10734908151",
			["packagecheck"] = "rbxassetid://10734908384",
			["packageminus"] = "rbxassetid://10734908626",
			["packageopen"] = "rbxassetid://10734908793",
			["packageplus"] = "rbxassetid://10734909016",
			["packagesearch"] = "rbxassetid://10734909196",
			["packagex"] = "rbxassetid://10734909375",
			["paintbucket"] = "rbxassetid://10734909847",
			["paintbrush"] = "rbxassetid://10734910187",
			["paintbrush2"] = "rbxassetid://10734910030",
			["palette"] = "rbxassetid://10734910430",
			["palmtree"] = "rbxassetid://10734910680",
			["paperclip"] = "rbxassetid://10734910927",
			["partypopper"] = "rbxassetid://10734918735",
			["pause"] = "rbxassetid://10734919336",
			["pausecircle"] = "rbxassetid://10735024209",
			["pauseoctagon"] = "rbxassetid://10734919143",
			["pentool"] = "rbxassetid://10734919503",
			["pencil"] = "rbxassetid://10734919691",
			["percent"] = "rbxassetid://10734919919",
			["personstanding"] = "rbxassetid://10734920149",
			["phone"] = "rbxassetid://10734921524",
			["phonecall"] = "rbxassetid://10734920305",
			["phoneforwarded"] = "rbxassetid://10734920508",
			["phoneincoming"] = "rbxassetid://10734920694",
			["phonemissed"] = "rbxassetid://10734920845",
			["phoneoff"] = "rbxassetid://10734921077",
			["phoneoutgoing"] = "rbxassetid://10734921288",
			["piechart"] = "rbxassetid://10734921727",
			["piggybank"] = "rbxassetid://10734921935",
			["pin"] = "rbxassetid://10734922324",
			["pinoff"] = "rbxassetid://10734922180",
			["pipette"] = "rbxassetid://10734922497",
			["pizza"] = "rbxassetid://10734922774",
			["plane"] = "rbxassetid://10734922971",
			["play"] = "rbxassetid://10734923549",
			["playcircle"] = "rbxassetid://10734923214",
			["plus"] = "rbxassetid://10734924532",
			["pluscircle"] = "rbxassetid://10734923868",
			["plussquare"] = "rbxassetid://10734924219",
			["podcast"] = "rbxassetid://10734929553",
			["pointer"] = "rbxassetid://10734929723",
			["poundsterling"] = "rbxassetid://10734929981",
			["power"] = "rbxassetid://10734930466",
			["poweroff"] = "rbxassetid://10734930257",
			["printer"] = "rbxassetid://10734930632",
			["puzzle"] = "rbxassetid://10734930886",
			["quote"] = "rbxassetid://10734931234",
			["radio"] = "rbxassetid://10734931596",
			["radioreceiver"] = "rbxassetid://10734931402",
			["rectanglehorizontal"] = "rbxassetid://10734931777",
			["rectanglevertical"] = "rbxassetid://10734932081",
			["recycle"] = "rbxassetid://10734932295",
			["redo"] = "rbxassetid://10734932822",
			["redo2"] = "rbxassetid://10734932586",
			["refreshccw"] = "rbxassetid://10734933056",
			["refreshcw"] = "rbxassetid://10734933222",
			["refrigerator"] = "rbxassetid://10734933465",
			["regex"] = "rbxassetid://10734933655",
			["repeat"] = "rbxassetid://10734933966",
			["repeat1"] = "rbxassetid://10734933826",
			["reply"] = "rbxassetid://10734934252",
			["replyall"] = "rbxassetid://10734934132",
			["rewind"] = "rbxassetid://10734934347",
			["rocket"] = "rbxassetid://10734934585",
			["rockingchair"] = "rbxassetid://10734939942",
			["rotate3d"] = "rbxassetid://10734940107",
			["rotateccw"] = "rbxassetid://10734940376",
			["rotatecw"] = "rbxassetid://10734940654",
			["rss"] = "rbxassetid://10734940825",
			["ruler"] = "rbxassetid://10734941018",
			["russianruble"] = "rbxassetid://10734941199",
			["sailboat"] = "rbxassetid://10734941354",
			["save"] = "rbxassetid://10734941499",
			["scale"] = "rbxassetid://10734941912",
			["scale3d"] = "rbxassetid://10734941739",
			["scaling"] = "rbxassetid://10734942072",
			["scan"] = "rbxassetid://10734942565",
			["scanface"] = "rbxassetid://10734942198",
			["scanline"] = "rbxassetid://10734942351",
			["scissors"] = "rbxassetid://10734942778",
			["screenshare"] = "rbxassetid://10734943193",
			["screenshareoff"] = "rbxassetid://10734942967",
			["scroll"] = "rbxassetid://10734943448",
			["search"] = "rbxassetid://10734943674",
			["send"] = "rbxassetid://10734943902",
			["separatorhorizontal"] = "rbxassetid://10734944115",
			["separatorvertical"] = "rbxassetid://10734944326",
			["server"] = "rbxassetid://10734949856",
			["servercog"] = "rbxassetid://10734944444",
			["servercrash"] = "rbxassetid://10734944554",
			["serveroff"] = "rbxassetid://10734944668",
			["settings"] = "rbxassetid://10734950309",
			["settings2"] = "rbxassetid://10734950020",
			["share"] = "rbxassetid://10734950813",
			["share2"] = "rbxassetid://10734950553",
			["sheet"] = "rbxassetid://10734951038",
			["shield"] = "rbxassetid://10734951847",
			["shieldalert"] = "rbxassetid://10734951173",
			["shieldcheck"] = "rbxassetid://10734951367",
			["shieldclose"] = "rbxassetid://10734951535",
			["shieldoff"] = "rbxassetid://10734951684",
			["shirt"] = "rbxassetid://10734952036",
			["shoppingbag"] = "rbxassetid://10734952273",
			["shoppingcart"] = "rbxassetid://10734952479",
			["shovel"] = "rbxassetid://10734952773",
			["showerhead"] = "rbxassetid://10734952942",
			["shrink"] = "rbxassetid://10734953073",
			["shrub"] = "rbxassetid://10734953241",
			["shuffle"] = "rbxassetid://10734953451",
			["sidebar"] = "rbxassetid://10734954301",
			["sidebarclose"] = "rbxassetid://10734953715",
			["sidebaropen"] = "rbxassetid://10734954000",
			["sigma"] = "rbxassetid://10734954538",
			["signal"] = "rbxassetid://10734961133",
			["signalhigh"] = "rbxassetid://10734954807",
			["signallow"] = "rbxassetid://10734955080",
			["signalmedium"] = "rbxassetid://10734955336",
			["signalzero"] = "rbxassetid://10734960878",
			["siren"] = "rbxassetid://10734961284",
			["skipback"] = "rbxassetid://10734961526",
			["skipforward"] = "rbxassetid://10734961809",
			["skull"] = "rbxassetid://10734962068",
			["slack"] = "rbxassetid://10734962339",
			["slash"] = "rbxassetid://10734962600",
			["slice"] = "rbxassetid://10734963024",
			["sliders"] = "rbxassetid://10734963400",
			["slidershorizontal"] = "rbxassetid://10734963191",
			["smartphone"] = "rbxassetid://10734963940",
			["smartphonecharging"] = "rbxassetid://10734963671",
			["smile"] = "rbxassetid://10734964441",
			["smileplus"] = "rbxassetid://10734964188",
			["snowflake"] = "rbxassetid://10734964600",
			["sofa"] = "rbxassetid://10734964852",
			["sortasc"] = "rbxassetid://10734965115",
			["sortdesc"] = "rbxassetid://10734965287",
			["speaker"] = "rbxassetid://10734965419",
			["sprout"] = "rbxassetid://10734965572",
			["square"] = "rbxassetid://10734965702",
			["star"] = "rbxassetid://10734966248",
			["starhalf"] = "rbxassetid://10734965897",
			["staroff"] = "rbxassetid://10734966097",
			["stethoscope"] = "rbxassetid://10734966384",
			["sticker"] = "rbxassetid://10734972234",
			["stickynote"] = "rbxassetid://10734972463",
			["stopcircle"] = "rbxassetid://10734972621",
			["stretchhorizontal"] = "rbxassetid://10734972862",
			["stretchvertical"] = "rbxassetid://10734973130",
			["strikethrough"] = "rbxassetid://10734973290",
			["subscript"] = "rbxassetid://10734973457",
			["sun"] = "rbxassetid://10734974297",
			["sundim"] = "rbxassetid://10734973645",
			["sunmedium"] = "rbxassetid://10734973778",
			["sunmoon"] = "rbxassetid://10734973999",
			["sunsnow"] = "rbxassetid://10734974130",
			["sunrise"] = "rbxassetid://10734974522",
			["sunset"] = "rbxassetid://10734974689",
			["superscript"] = "rbxassetid://10734974850",
			["swissfranc"] = "rbxassetid://10734975024",
			["switchcamera"] = "rbxassetid://10734975214",
			["sword"] = "rbxassetid://10734975486",
			["swords"] = "rbxassetid://10734975692",
			["syringe"] = "rbxassetid://10734975932",
			["table"] = "rbxassetid://10734976230",
			["table2"] = "rbxassetid://10734976097",
			["tablet"] = "rbxassetid://10734976394",
			["tag"] = "rbxassetid://10734976528",
			["tags"] = "rbxassetid://10734976739",
			["target"] = "rbxassetid://10734977012",
			["tent"] = "rbxassetid://10734981750",
			["terminal"] = "rbxassetid://10734982144",
			["terminalsquare"] = "rbxassetid://10734981995",
			["textcursor"] = "rbxassetid://10734982395",
			["textcursorinput"] = "rbxassetid://10734982297",
			["thermometer"] = "rbxassetid://10734983134",
			["thermometersnowflake"] = "rbxassetid://10734982571",
			["thermometersun"] = "rbxassetid://10734982771",
			["thumbsdown"] = "rbxassetid://10734983359",
			["thumbsup"] = "rbxassetid://10734983629",
			["ticket"] = "rbxassetid://10734983868",
			["timer"] = "rbxassetid://10734984606",
			["timeroff"] = "rbxassetid://10734984138",
			["timerreset"] = "rbxassetid://10734984355",
			["toggleleft"] = "rbxassetid://10734984834",
			["toggleright"] = "rbxassetid://10734985040",
			["tornado"] = "rbxassetid://10734985247",
			["toybrick"] = "rbxassetid://10747361919",
			["train"] = "rbxassetid://10747362105",
			["trash"] = "rbxassetid://10747362393",
			["trash2"] = "rbxassetid://10747362241",
			["treedeciduous"] = "rbxassetid://10747362534",
			["treepine"] = "rbxassetid://10747362748",
			["trees"] = "rbxassetid://10747363016",
			["trendingdown"] = "rbxassetid://10747363205",
			["trendingup"] = "rbxassetid://10747363465",
			["triangle"] = "rbxassetid://10747363621",
			["trophy"] = "rbxassetid://10747363809",
			["truck"] = "rbxassetid://10747364031",
			["tv"] = "rbxassetid://10747364593",
			["tv2"] = "rbxassetid://10747364302",
			["type"] = "rbxassetid://10747364761",
			["umbrella"] = "rbxassetid://10747364971",
			["underline"] = "rbxassetid://10747365191",
			["undo"] = "rbxassetid://10747365484",
			["undo2"] = "rbxassetid://10747365359",
			["unlink"] = "rbxassetid://10747365771",
			["unlink2"] = "rbxassetid://10747397871",
			["unlock"] = "rbxassetid://10747366027",
			["upload"] = "rbxassetid://10747366434",
			["uploadcloud"] = "rbxassetid://10747366266",
			["usb"] = "rbxassetid://10747366606",
			["user"] = "rbxassetid://10747373176",
			["usercheck"] = "rbxassetid://10747371901",
			["usercog"] = "rbxassetid://10747372167",
			["userminus"] = "rbxassetid://10747372346",
			["userplus"] = "rbxassetid://10747372702",
			["userx"] = "rbxassetid://10747372992",
			["users"] = "rbxassetid://10747373426",
			["utensils"] = "rbxassetid://10747373821",
			["utensilscrossed"] = "rbxassetid://10747373629",
			["venetianmask"] = "rbxassetid://10747374003",
			["verified"] = "rbxassetid://10747374131",
			["vibrate"] = "rbxassetid://10747374489",
			["vibrateoff"] = "rbxassetid://10747374269",
			["video"] = "rbxassetid://10747374938",
			["videooff"] = "rbxassetid://10747374721",
			["view"] = "rbxassetid://10747375132",
			["voicemail"] = "rbxassetid://10747375281",
			["volume"] = "rbxassetid://10747376008",
			["volume1"] = "rbxassetid://10747375450",
			["volume2"] = "rbxassetid://10747375679",
			["volumex"] = "rbxassetid://10747375880",
			["wallet"] = "rbxassetid://10747376205",
			["wand"] = "rbxassetid://10747376565",
			["wand2"] = "rbxassetid://10747376349",
			["watch"] = "rbxassetid://10747376722",
			["waves"] = "rbxassetid://10747376931",
			["webcam"] = "rbxassetid://10747381992",
			["wifi"] = "rbxassetid://10747382504",
			["wifioff"] = "rbxassetid://10747382268",
			["wind"] = "rbxassetid://10747382750",
			["wraptext"] = "rbxassetid://10747383065",
			["wrench"] = "rbxassetid://10747383470",
			["x"] = "rbxassetid://10747384394",
			["xcircle"] = "rbxassetid://10747383819",
			["xoctagon"] = "rbxassetid://10747384037",
			["xsquare"] = "rbxassetid://10747384217",
			["zoomin"] = "rbxassetid://10747384552",
			["zoomout"] = "rbxassetid://10747384679"
		}
end)()
}

local ViewportSize = workspace.CurrentCamera.ViewportSize
local UIScale = ViewportSize.Y / 450

local Settings = redzlib.Settings
local Flags = redzlib.Flags

-- Funções auxiliares básicas
local function SetProps(instance, props)
    if props then
        for prop, value in pairs(props) do
            instance[prop] = value
        end
    end
    return instance
end

local function SetChildren(instance, children)
    if children then
        for _, child in ipairs(children) do
            child.Parent = instance
        end
    end
    return instance
end

local function Create(className, parent, props, children)
    local newInstance = Instance.new(className)
    
    if parent then
        newInstance.Parent = parent
    end
    
    if props then
        SetProps(newInstance, props)
    end
    
    if children then
        SetChildren(newInstance, children)
    end
    
    return newInstance
end

local function InsertTheme(instance, themeType)
    table.insert(redzlib.Instances, {
        Instance = instance,
        Type = themeType
    })
    return instance
end

local function MakeCorner(parent, cornerRadius)
    return Create("UICorner", parent, {
        CornerRadius = cornerRadius or UDim.new(0, 7)
    })
end

local function MakeStroke(parent, color, thickness)
    local stroke = Create("UIStroke", parent, {
        Color = color or redzlib.Themes[redzlib.Save.Theme]["Color Stroke"],
        Thickness = thickness or 1,
        ApplyStrokeMode = "Border"
    })
    return InsertTheme(stroke, "Stroke")
end

local function MakeGradient(parent, rotation)
    local gradient = Create("UIGradient", parent, {
        Color = redzlib.Themes[redzlib.Save.Theme]["Color Hub 1"],
        Rotation = rotation or 45
    })
    return InsertTheme(gradient, "Gradient")
end

local function CreateTween(instance, prop, newValue, duration, waitForComplete)
    local tweenInfo = TweenInfo.new(duration or 0.5, Enum.EasingStyle.Quint)
    local tween = TweenService:Create(instance, tweenInfo, {[prop] = newValue})
    tween:Play()
    
    if waitForComplete then
        tween.Completed:Wait()
    end
    return tween
end

-- Sistema de conexões
local Connections = {}
redzlib.Connection = {}

local function NewConnectionList(connectionList)
    for _, connectionName in ipairs(connectionList) do
        local connectedFunctions = {}
        local connect = {}
        redzlib.Connection[connectionName] = connect
        Connections[connectionName] = connectedFunctions
        
        function connect:Connect(func)
            if type(func) == "function" then
                table.insert(connectedFunctions, func)
            end
        end
        
        function connect:Fire(...)
            for _, func in ipairs(connectedFunctions) do
                task.spawn(func, ...)
            end
        end
    end
end

NewConnectionList({"FlagsChanged", "ThemeChanged", "FileSaved", "ThemeChanging", "OptionAdded"})

-- Sistema de flags
function redzlib:SetFlag(flag, value)
    if flag and (value ~= Flags[flag] or type(value) == "table") then
        Flags[flag] = value
        redzlib.Connection.FlagsChanged:Fire(flag, value)
    end
end

function redzlib:GetFlag(flag)
    return Flags[flag]
end

function redzlib:CheckFlag(flag)
    return Flags[flag] ~= nil
end

-- Sistema de temas
function redzlib:SetTheme(themeName)
    if not redzlib.Themes[themeName] then return end
    
    redzlib.Save.Theme = themeName
    local currentTheme = redzlib.Themes[themeName]
    
    -- Atualizar todas as instâncias com o tema
    for _, themeInstance in ipairs(redzlib.Instances) do
        local instance = themeInstance.Instance
        local instanceType = themeInstance.Type
        
        if instanceType == "Gradient" then
            instance.Color = currentTheme["Color Hub 1"]
        elseif instanceType == "Frame" then
            instance.BackgroundColor3 = currentTheme["Color Hub 2"]
        elseif instanceType == "Stroke" then
            instance.Color = currentTheme["Color Stroke"]
        elseif instanceType == "Theme" then
            instance.BackgroundColor3 = currentTheme["Color Theme"]
        elseif instanceType == "Text" then
            instance.TextColor3 = currentTheme["Color Text"]
        elseif instanceType == "DarkText" then
            instance.TextColor3 = currentTheme["Color Dark Text"]
        elseif instanceType == "ScrollBar" then
            instance.ScrollBarImageColor3 = currentTheme["Color Theme"]
        end
    end
    
    redzlib.Connection.ThemeChanged:Fire(themeName)
end

-- Sistema de UI Scale
function redzlib:SetScale(newScale)
    newScale = ViewportSize.Y / math.clamp(newScale, 300, 2000)
    UIScale = newScale
end

-- Sistema de notificações
local NotificationContainer = Create("Frame", CoreGui, {
    Name = "NotificationContainer",
    Size = UDim2.new(0, 280, 1, 0),
    Position = UDim2.new(1, -300, 1, -20),
    AnchorPoint = Vector2.new(0, 1),
    BackgroundTransparency = 1,
    ZIndex = 999
}, {
    Create("UIListLayout", {
        SortOrder = "LayoutOrder",
        Padding = UDim.new(0, 8),
        VerticalAlignment = "Bottom"
    })
})

function redzlib:Notify(configs)
    local title = configs.Title or "Notification"
    local description = configs.Description or ""
    local duration = configs.Duration or 5
    local notificationType = configs.Type or "Info"
    
    local colors = {
        Info = Color3.fromRGB(0, 150, 220),
        Success = Color3.fromRGB(0, 180, 120),
        Warning = Color3.fromRGB(255, 193, 7),
        Error = Color3.fromRGB(255, 50, 50)
    }
    
    local typeColor = colors[notificationType] or colors.Info
    
    local notificationFrame = Create("Frame", NotificationContainer, {
        Size = UDim2.new(1, 0, 0, 60),
        BackgroundColor3 = Color3.fromRGB(15, 15, 15),
        BackgroundTransparency = 0,
        BorderSizePixel = 0,
        ClipsDescendants = true
    })
    
    MakeCorner(notificationFrame, UDim.new(0, 12))
    MakeStroke(notificationFrame, Color3.fromRGB(42, 38, 43), 2)
    
    local titleLabel = Create("TextLabel", notificationFrame, {
        Size = UDim2.new(1, -50, 0, 20),
        Position = UDim2.new(0, 44, 0, 8),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextSize = 12,
        Font = Enum.Font.GothamBold,
        TextXAlignment = "Left",
        TextTruncate = "AtEnd"
    })
    
    local descLabel = Create("TextLabel", notificationFrame, {
        Size = UDim2.new(1, -50, 0, 30),
        Position = UDim2.new(0, 44, 0, 25),
        BackgroundTransparency = 1,
        Text = description,
        TextColor3 = Color3.fromRGB(180, 180, 180),
        TextSize = 10,
        Font = Enum.Font.Gotham,
        TextXAlignment = "Left",
        TextWrapped = true
    })
    
    local icon = Create("ImageLabel", notificationFrame, {
        Size = UDim2.new(0, 16, 0, 16),
        Position = UDim2.new(0, 12, 0, 8),
        BackgroundTransparency = 1,
        Image = "rbxassetid://113449060491896"
    })
    
    local counterLabel = Create("TextLabel", notificationFrame, {
        Size = UDim2.new(0, 30, 0, 16),
        Position = UDim2.new(1, -35, 0, 8),
        BackgroundTransparency = 1,
        Text = tostring(duration),
        TextColor3 = typeColor,
        TextSize = 10,
        Font = Enum.Font.GothamBold,
        TextXAlignment = "Right"
    })
    
    -- Animação de entrada
    notificationFrame.Position = UDim2.new(1, 50, 0, 0)
    CreateTween(notificationFrame, "Position", UDim2.new(0, 0, 0, 0), 0.4)
    
    -- Temporizador
    if duration > 0 then
        local timeLeft = duration
        task.spawn(function()
            while timeLeft > 0 and notificationFrame.Parent do
                task.wait(1)
                timeLeft = timeLeft - 1
                counterLabel.Text = tostring(timeLeft)
                
                if timeLeft <= 0 then
                    break
                end
            end
            
            -- Animação de saída
            CreateTween(notificationFrame, "Position", UDim2.new(1, 50, notificationFrame.Position.Y.Scale, 0), 0.3)
            CreateTween(notificationFrame, "BackgroundTransparency", 1, 0.3)
            task.wait(0.3)
            if notificationFrame.Parent then
                notificationFrame:Destroy()
            end
        end)
    end
    
    local notification = {}
    function notification:Remove()
        CreateTween(notificationFrame, "Position", UDim2.new(1, 50, notificationFrame.Position.Y.Scale, 0), 0.3)
        CreateTween(notificationFrame, "BackgroundTransparency", 1, 0.3)
        task.wait(0.3)
        if notificationFrame.Parent then
            notificationFrame:Destroy()
        end
    end
    
    return notification
end

-- Função para criar elementos de UI
local function CreateButton(parent, props, callback)
    local button = Create("TextButton", parent, {
        Text = "",
        Size = UDim2.fromScale(1, 1),
        BackgroundColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Hub 2"],
        AutoButtonColor = false
    })
    
    SetProps(button, props)
    MakeCorner(button)
    
    local originalSize = button.Size
    local isMouseOver = false
    
    button.MouseEnter:Connect(function()
        isMouseOver = true
        CreateTween(button, "BackgroundTransparency", 0.4, 0.2)
    end)
    
    button.MouseLeave:Connect(function()
        isMouseOver = false
        CreateTween(button, "BackgroundTransparency", 0, 0.2)
    end)
    
    button.MouseButton1Down:Connect(function()
        CreateTween(button, "Size", originalSize - UDim2.fromOffset(4, 2), 0.1)
        CreateTween(button, "BackgroundTransparency", 0.6, 0.1)
    end)
    
    button.MouseButton1Up:Connect(function()
        CreateTween(button, "Size", originalSize, 0.15)
        CreateTween(button, "BackgroundTransparency", isMouseOver and 0.4 or 0, 0.15)
    end)
    
    if callback then
        button.Activated:Connect(callback)
    end
    
    return InsertTheme(button, "Frame")
end

-- Função para criar frames de botão com labels
local function CreateButtonFrame(parent, title, description)
    local frame = CreateButton(parent, {
        Size = UDim2.new(1, 0, 0, 25),
        AutomaticSize = "Y"
    })
    
    local labelHolder = Create("Frame", frame, {
        AutomaticSize = "Y",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 0, 0),
        Position = UDim2.new(0, 10, 0, 0)
    }, {
        Create("UIListLayout", {
            SortOrder = "LayoutOrder",
            VerticalAlignment = "Center",
            Padding = UDim.new(0, 2)
        }),
        Create("UIPadding", {
            PaddingBottom = UDim.new(0, 5),
            PaddingTop = UDim.new(0, 5)
        })
    })
    
    local titleLabel = Create("TextLabel", labelHolder, {
        Font = Enum.Font.GothamBold,
        TextColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Text"],
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = "Y",
        BackgroundTransparency = 1,
        TextTruncate = "AtEnd",
        TextSize = 11,
        TextXAlignment = "Left",
        Text = title or "",
        RichText = true
    })
    
    InsertTheme(titleLabel, "Text")
    
    local descLabel = Create("TextLabel", labelHolder, {
        Font = Enum.Font.Gotham,
        TextColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Dark Text"],
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = "Y",
        BackgroundTransparency = 1,
        TextWrapped = true,
        TextSize = 9,
        TextXAlignment = "Left",
        Text = description or "",
        RichText = true
    })
    
    InsertTheme(descLabel, "DarkText")
    
    if not description or description == "" then
        descLabel.Visible = false
        labelHolder.Position = UDim2.new(0, 10, 0.5, 0)
        labelHolder.AnchorPoint = Vector2.new(0, 0.5)
    end
    
    local labelFunctions = {}
    function labelFunctions:SetTitle(newTitle)
        if type(newTitle) == "string" then
            titleLabel.Text = newTitle
        end
    end
    
    function labelFunctions:SetDesc(newDesc)
        if type(newDesc) == "string" and newDesc ~= "" then
            descLabel.Visible = true
            descLabel.Text = newDesc
            labelHolder.Position = UDim2.new(0, 10, 0, 0)
            labelHolder.AnchorPoint = Vector2.new(0, 0)
        else
            descLabel.Visible = false
            descLabel.Text = ""
            labelHolder.Position = UDim2.new(0, 10, 0.5, 0)
            labelHolder.AnchorPoint = Vector2.new(0, 0.5)
        end
    end
    
    return frame, labelFunctions
end

-- Sistema principal da Window
function redzlib:MakeWindow(configs)
    local windowTitle = configs.Title or "redz Library V5"
    local windowSubtitle = configs.SubTitle or "by: redz9999"
    
    Settings.ScriptFile = configs.SaveFolder or false
    
    -- Carregar flags salvas
    if Settings.ScriptFile and readfile and isfile and isfile(Settings.ScriptFile) then
        local success, savedFlags = pcall(function()
            return HttpService:JSONDecode(readfile(Settings.ScriptFile))
        end)
        if success and type(savedFlags) == "table" then
            Flags = savedFlags
        end
    end
    
    local uiSizeX, uiSizeY = unpack(redzlib.Save.UISize)
    
    -- Criar a ScreenGui principal
    local screenGui = Create("ScreenGui", CoreGui, {
        Name = "redz Library V5",
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    }, {
        Create("UIScale", {
            Scale = UIScale
        })
    })
    
    -- Remover GUI antiga se existir
    local oldGui = CoreGui:FindFirstChild("redz Library V5")
    if oldGui and oldGui ~= screenGui then
        oldGui:Destroy()
    end
    
    -- Frame principal
    local mainFrame = Create("Frame", screenGui, {
        Size = UDim2.fromOffset(uiSizeX, uiSizeY),
        Position = UDim2.new(0.5, -uiSizeX/2, 0.5, -uiSizeY/2),
        BackgroundTransparency = 0.15,
        BackgroundColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Hub 2"],
        Active = true,
        ClipsDescendants = true
    })
    
    InsertTheme(mainFrame, "Main")
    MakeGradient(mainFrame)
    MakeCorner(mainFrame)
    MakeStroke(mainFrame)
    
    -- Sistema de drag
    do
        local dragStart, startPos
        mainFrame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragStart = input.Position
                startPos = mainFrame.Position
                
                local connection
                connection = input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        connection:Disconnect()
                    end
                end)
            end
        end)
        
        mainFrame.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement and dragStart then
                local delta = input.Position - dragStart
                mainFrame.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            end
        end)
    end
    
    -- Top Bar
    local topBar = Create("Frame", mainFrame, {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1
    })
    
    local titleLabel = Create("TextLabel", topBar, {
        Position = UDim2.new(0, 15, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        AutomaticSize = Enum.AutomaticSize.XY,
        Text = windowTitle,
        TextXAlignment = "Left",
        TextSize = 14,
        TextColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Text"],
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold
    })
    
    InsertTheme(titleLabel, "Text")
    
    local subtitleLabel = Create("TextLabel", topBar, {
        Position = UDim2.new(0, 15, 1, -5),
        AnchorPoint = Vector2.new(0, 1),
        AutomaticSize = Enum.AutomaticSize.X,
        Text = windowSubtitle,
        TextColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Dark Text"],
        BackgroundTransparency = 1,
        TextXAlignment = "Left",
        TextYAlignment = "Bottom",
        TextSize = 10,
        Font = Enum.Font.Gotham
    })
    
    InsertTheme(subtitleLabel, "DarkText")
    
    -- Botões da top bar
    local closeButton = Create("ImageButton", topBar, {
        Size = UDim2.new(0, 20, 0, 20),
        Position = UDim2.new(1, -10, 0.5, 0),
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundTransparency = 1,
        Image = redzlib.Icons.close
    })
    
    local minimizeButton = Create("ImageButton", topBar, {
        Size = UDim2.new(0, 20, 0, 20),
        Position = UDim2.new(1, -40, 0.5, 0),
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundTransparency = 1,
        Image = redzlib.Icons.minimize
    })
    
    -- Área de tabs
    local tabArea = Create("ScrollingFrame", mainFrame, {
        Size = UDim2.new(0, redzlib.Save.TabSize, 1, -30),
        Position = UDim2.new(0, 0, 0, 30),
        BackgroundTransparency = 1,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Theme"],
        CanvasSize = UDim2.new(),
        AutomaticCanvasSize = Enum.AutomaticSize.Y
    }, {
        Create("UIListLayout", {
            Padding = UDim.new(0, 5)
        }),
        Create("UIPadding", {
            PaddingTop = UDim.new(0, 10),
            PaddingBottom = UDim.new(0, 10),
            PaddingLeft = UDim.new(0, 10),
            PaddingRight = UDim.new(0, 10)
        })
    })
    
    InsertTheme(tabArea, "ScrollBar")
    
    -- Área de conteúdo
    local contentArea = Create("Frame", mainFrame, {
        Size = UDim2.new(1, -redzlib.Save.TabSize, 1, -30),
        Position = UDim2.new(0, redzlib.Save.TabSize, 0, 30),
        BackgroundTransparency = 1,
        ClipsDescendants = true
    })
    
    local containers = Create("Folder", contentArea, {
        Name = "Containers"
    })
    
    -- Variáveis de estado
    local minimized = false
    local originalSize = mainFrame.Size
    local currentTab = nil
    
    -- Funções da window
    local window = {}
    
    function window:Close()
        screenGui:Destroy()
    end
    
    function window:Minimize()
        if minimized then
            minimized = false
            CreateTween(mainFrame, "Size", originalSize, 0.3)
            minimizeButton.Image = redzlib.Icons.minimize
        else
            minimized = true
            originalSize = mainFrame.Size
            CreateTween(mainFrame, "Size", UDim2.new(mainFrame.Size.X.Scale, mainFrame.Size.X.Offset, 0, 30), 0.3)
            minimizeButton.Image = redzlib.Icons.plus
        end
    end
    
    function window:SetTitle(newTitle, newSubtitle)
        if newTitle then
            titleLabel.Text = newTitle
        end
        if newSubtitle then
            subtitleLabel.Text = newSubtitle
        end
    end
    
    -- Conectar botões
    closeButton.MouseButton1Click:Connect(function()
        window:Close()
    end)
    
    minimizeButton.MouseButton1Click:Connect(function()
        window:Minimize()
    end)
    
    -- Sistema de tabs
    function window:CreateTab(tabConfig)
        local tabName = tabConfig.Name or tabConfig.Title or "Tab"
        local tabIcon = tabConfig.Icon or ""
        
        local tabButton = CreateButton(tabArea, {
            Size = UDim2.new(1, 0, 0, 30),
            BackgroundColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Hub 2"]
        })
        
        local tabContainer = Create("ScrollingFrame", containers, {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ScrollBarThickness = 2,
            ScrollBarImageColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Theme"],
            CanvasSize = UDim2.new(),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false
        }, {
            Create("UIListLayout", {
                Padding = UDim.new(0, 5)
            }),
            Create("UIPadding", {
                PaddingTop = UDim.new(0, 10),
                PaddingBottom = UDim.new(0, 10),
                PaddingLeft = UDim.new(0, 10),
                PaddingRight = UDim.new(0, 10)
            })
        })
        
        InsertTheme(tabContainer, "ScrollBar")
        
        local tabLabel = Create("TextLabel", tabButton, {
            Size = UDim2.new(1, -10, 1, 0),
            Position = UDim2.new(0, 10, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundTransparency = 1,
            Text = tabName,
            TextColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Text"],
            TextSize = 11,
            Font = Enum.Font.GothamBold,
            TextXAlignment = "Left"
        })
        
        InsertTheme(tabLabel, "Text")
        
        local tabIndicator = Create("Frame", tabButton, {
            Size = UDim2.new(0, 3, 0, 0),
            Position = UDim2.new(0, 2, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Theme"],
            BackgroundTransparency = 1
        })
        
        InsertTheme(tabIndicator, "Theme")
        MakeCorner(tabIndicator)
        
        local tab = {
            Button = tabButton,
            Container = tabContainer,
            Indicator = tabIndicator
        }
        
        function tab:Show()
            -- Esconder todas as outras tabs
            for _, otherTab in ipairs(redzlib.Tabs) do
                if otherTab ~= tab then
                    otherTab.Container.Visible = false
                    CreateTween(otherTab.Indicator, "Size", UDim2.new(0, 3, 0, 0), 0.2)
                    CreateTween(otherTab.Indicator, "BackgroundTransparency", 1, 0.2)
                end
            end
            
            -- Mostrar esta tab
            tabContainer.Visible = true
            CreateTween(tabIndicator, "Size", UDim2.new(0, 3, 0, 20), 0.2)
            CreateTween(tabIndicator, "BackgroundTransparency", 0, 0.2)
            
            currentTab = tab
        end
        
        function tab:Hide()
            tabContainer.Visible = false
            CreateTween(tabIndicator, "Size", UDim2.new(0, 3, 0, 0), 0.2)
            CreateTween(tabIndicator, "BackgroundTransparency", 1, 0.2)
        end
        
        tabButton.MouseButton1Click:Connect(function()
            tab:Show()
        end)
        
        -- Adicionar à lista de tabs
        table.insert(redzlib.Tabs, tab)
        
        -- Se for a primeira tab, mostrar
        if #redzlib.Tabs == 1 then
            tab:Show()
        end
        
        -- Métodos para adicionar elementos à tab
        function tab:AddButton(buttonConfig)
            local buttonName = buttonConfig.Name or buttonConfig.Title or "Button"
            local buttonDescription = buttonConfig.Description or ""
            local callback = buttonConfig.Callback or function() end
            
            local buttonFrame, labelFuncs = CreateButtonFrame(tabContainer, buttonName, buttonDescription)
            
            local buttonIcon = Create("ImageLabel", buttonFrame, {
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new(1, -10, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundTransparency = 1,
                Image = "rbxassetid://6422245657"
            })
            
            buttonFrame.MouseButton1Click:Connect(callback)
            
            local button = {}
            function button:SetTitle(newTitle)
                labelFuncs:SetTitle(newTitle)
            end
            
            function button:SetDescription(newDesc)
                labelFuncs:SetDesc(newDesc)
            end
            
            function button:SetCallback(newCallback)
                callback = newCallback
            end
            
            return button
        end
        
        function tab:AddToggle(toggleConfig)
            local toggleName = toggleConfig.Name or toggleConfig.Title or "Toggle"
            local toggleDescription = toggleConfig.Description or ""
            local defaultValue = toggleConfig.Default or false
            local callback = toggleConfig.Callback or function() end
            local flag = toggleConfig.Flag
            
            if flag and redzlib:CheckFlag(flag) then
                defaultValue = redzlib:GetFlag(flag)
            end
            
            local toggleFrame, labelFuncs = CreateButtonFrame(tabContainer, toggleName, toggleDescription)
            
            local toggleHolder = Create("Frame", toggleFrame, {
                Size = UDim2.new(0, 40, 0, 20),
                Position = UDim2.new(1, -10, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Stroke"]
            })
            
            MakeCorner(toggleHolder, UDim.new(0, 10))
            
            local toggleCircle = Create("Frame", toggleHolder, {
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new(0, 2, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Theme"],
                BackgroundTransparency = defaultValue and 0 or 0.5
            })
            
            InsertTheme(toggleCircle, "Theme")
            MakeCorner(toggleCircle, UDim.new(0, 8))
            
            local isToggled = defaultValue
            
            local function updateToggle()
                if isToggled then
                    CreateTween(toggleCircle, "Position", UDim2.new(1, -18, 0.5, 0), 0.2)
                    CreateTween(toggleCircle, "BackgroundTransparency", 0, 0.2)
                else
                    CreateTween(toggleCircle, "Position", UDim2.new(0, 2, 0.5, 0), 0.2)
                    CreateTween(toggleCircle, "BackgroundTransparency", 0.5, 0.2)
                end
                
                if flag then
                    redzlib:SetFlag(flag, isToggled)
                end
                
                callback(isToggled)
            end
            
            toggleFrame.MouseButton1Click:Connect(function()
                isToggled = not isToggled
                updateToggle()
            end)
            
            updateToggle()
            
            local toggle = {}
            function toggle:SetValue(value)
                isToggled = value
                updateToggle()
            end
            
            function toggle:GetValue()
                return isToggled
            end
            
            return toggle
        end
        
        function tab:AddSlider(sliderConfig)
            local sliderName = sliderConfig.Name or sliderConfig.Title or "Slider"
            local sliderDescription = sliderConfig.Description or ""
            local minValue = sliderConfig.Min or 0
            local maxValue = sliderConfig.Max or 100
            local defaultValue = sliderConfig.Default or 50
            local callback = sliderConfig.Callback or function() end
            local flag = sliderConfig.Flag
            
            if flag and redzlib:CheckFlag(flag) then
                defaultValue = redzlib:GetFlag(flag)
            end
            
            local sliderFrame, labelFuncs = CreateButtonFrame(tabContainer, sliderName, sliderDescription)
            
            local sliderHolder = Create("Frame", sliderFrame, {
                Size = UDim2.new(0, 150, 0, 20),
                Position = UDim2.new(1, -10, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundTransparency = 1
            })
            
            local sliderBackground = Create("Frame", sliderHolder, {
                Size = UDim2.new(1, 0, 0, 6),
                Position = UDim2.new(0.5, 0, 0.5, 0),
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Stroke"]
            })
            
            MakeCorner(sliderBackground, UDim.new(0, 3))
            
            local sliderFill = Create("Frame", sliderBackground, {
                Size = UDim2.new((defaultValue - minValue) / (maxValue - minValue), 0, 1, 0),
                BackgroundColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Theme"],
                BorderSizePixel = 0
            })
            
            InsertTheme(sliderFill, "Theme")
            MakeCorner(sliderFill, UDim.new(0, 3))
            
            local sliderButton = Create("Frame", sliderBackground, {
                Size = UDim2.new(0, 12, 0, 12),
                Position = UDim2.new((defaultValue - minValue) / (maxValue - minValue), 0, 0.5, 0),
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BackgroundTransparency = 0.2
            })
            
            MakeCorner(sliderButton, UDim.new(0, 6))
            
            local valueLabel = Create("TextLabel", sliderHolder, {
                Size = UDim2.new(0, 30, 0, 14),
                Position = UDim2.new(1, 5, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundTransparency = 1,
                Text = tostring(defaultValue),
                TextColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Text"],
                TextSize = 10,
                Font = Enum.Font.GothamBold,
                TextXAlignment = "Left"
            })
            
            InsertTheme(valueLabel, "Text")
            
            local currentValue = defaultValue
            local isSliding = false
            
            local function updateSlider(value)
                currentValue = math.clamp(value, minValue, maxValue)
                local ratio = (currentValue - minValue) / (maxValue - minValue)
                
                sliderFill.Size = UDim2.new(ratio, 0, 1, 0)
                sliderButton.Position = UDim2.new(ratio, 0, 0.5, 0)
                valueLabel.Text = tostring(math.floor(currentValue))
                
                if flag then
                    redzlib:SetFlag(flag, currentValue)
                end
                
                callback(currentValue)
            end
            
            sliderButton.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    isSliding = true
                end
            end)
            
            sliderButton.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    isSliding = false
                end
            end)
            
            game:GetService("UserInputService").InputChanged:Connect(function(input)
                if isSliding and input.UserInputType == Enum.UserInputType.MouseMovement then
                    local mousePos = game:GetService("Players").LocalPlayer:GetMouse()
                    local sliderAbsolutePos = sliderBackground.AbsolutePosition
                    local sliderAbsoluteSize = sliderBackground.AbsoluteSize
                    
                    local relativeX = (mousePos.X - sliderAbsolutePos.X) / sliderAbsoluteSize.X
                    relativeX = math.clamp(relativeX, 0, 1)
                    
                    local newValue = minValue + (relativeX * (maxValue - minValue))
                    updateSlider(newValue)
                end
            end)
            
            local slider = {}
            function slider:SetValue(value)
                updateSlider(value)
            end
            
            function slider:GetValue()
                return currentValue
            end
            
            return slider
        end
        
        function tab:AddLabel(labelConfig)
            local labelText = labelConfig.Text or labelConfig.Title or "Label"
            local labelDescription = labelConfig.Description or ""
            
            local labelFrame, labelFuncs = CreateButtonFrame(tabContainer, labelText, labelDescription)
            
            labelFrame.AutoButtonColor = false
            labelFrame.BackgroundTransparency = 1
            
            local label = {}
            function label:SetText(newText)
                labelFuncs:SetTitle(newText)
            end
            
            function label:SetDescription(newDesc)
                labelFuncs:SetDesc(newDesc)
            end
            
            return label
        end
        
        function tab:AddSection(sectionConfig)
            local sectionName = sectionConfig.Name or sectionConfig.Title or "Section"
            
            local sectionFrame = Create("Frame", tabContainer, {
                Size = UDim2.new(1, 0, 0, 25),
                BackgroundTransparency = 1
            })
            
            local sectionLabel = Create("TextLabel", sectionFrame, {
                Size = UDim2.new(1, -10, 1, 0),
                Position = UDim2.new(0, 10, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundTransparency = 1,
                Text = string.upper(sectionName),
                TextColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Theme"],
                TextSize = 12,
                Font = Enum.Font.GothamBold,
                TextXAlignment = "Left"
            })
            
            InsertTheme(sectionLabel, "Theme")
            
            local sectionLine = Create("Frame", sectionFrame, {
                Size = UDim2.new(1, -10, 0, 1),
                Position = UDim2.new(0, 10, 1, 0),
                BackgroundColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Stroke"]
            })
            
            local section = {}
            function section:SetText(newText)
                sectionLabel.Text = string.upper(newText)
            end
            
            return section
        end
        
        return tab
    end
    
    -- Configuração de temas
    function window:OpenThemeConfig()
        local themeDialog = Create("Frame", mainFrame, {
            Size = UDim2.new(0, 300, 0, 400),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Hub 2"],
            ZIndex = 10
        })
        
        MakeCorner(themeDialog)
        MakeStroke(themeDialog)
        MakeGradient(themeDialog)
        
        local themeTitle = Create("TextLabel", themeDialog, {
            Size = UDim2.new(1, 0, 0, 40),
            Position = UDim2.new(0, 0, 0, 0),
            BackgroundTransparency = 1,
            Text = "Theme Configuration",
            TextColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Text"],
            TextSize = 16,
            Font = Enum.Font.GothamBold
        })
        
        InsertTheme(themeTitle, "Text")
        
        local themeList = Create("ScrollingFrame", themeDialog, {
            Size = UDim2.new(1, -20, 1, -100),
            Position = UDim2.new(0, 10, 0, 50),
            BackgroundTransparency = 1,
            ScrollBarThickness = 2
        }, {
            Create("UIListLayout", {
                Padding = UDim.new(0, 5)
            })
        })
        
        for themeName, themeData in pairs(redzlib.Themes) do
            local themeButton = CreateButton(themeList, {
                Size = UDim2.new(1, 0, 0, 40),
                BackgroundColor3 = themeData["Color Hub 2"]
            })
            
            local themeLabel = Create("TextLabel", themeButton, {
                Size = UDim2.new(1, -10, 1, 0),
                Position = UDim2.new(0, 10, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundTransparency = 1,
                Text = themeName,
                TextColor3 = themeData["Color Text"],
                TextSize = 12,
                Font = Enum.Font.GothamBold,
                TextXAlignment = "Left"
            })
            
            themeButton.MouseButton1Click:Connect(function()
                redzlib:SetTheme(themeName)
                themeDialog:Destroy()
                redzlib:Notify({
                    Title = "Theme Changed",
                    Description = "Theme set to: " .. themeName,
                    Type = "Success"
                })
            end)
        end
        
        local closeButton = CreateButton(themeDialog, {
            Size = UDim2.new(1, -20, 0, 30),
            Position = UDim2.new(0, 10, 1, -40),
            BackgroundColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Stroke"],
            Text = "Close",
            TextColor3 = redzlib.Themes[redzlib.Save.Theme]["Color Text"],
            TextSize = 12,
            Font = Enum.Font.GothamBold
        })
        
        closeButton.MouseButton1Click:Connect(function()
            themeDialog:Destroy()
        end)
    end
    
    -- Adicionar botão de configuração
    local configButton = Create("ImageButton", topBar, {
        Size = UDim2.new(0, 20, 0, 20),
        Position = UDim2.new(1, -70, 0.5, 0),
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundTransparency = 1,
        Image = redzlib.Icons.settings
    })
    
    configButton.MouseButton1Click:Connect(function()
        window:OpenThemeConfig()
    end)
    
    -- Salvar configurações quando o jogo fechar
    game:BindToClose(function()
        if Settings.ScriptFile and writefile then
            local success, encoded = pcall(function()
                return HttpService:JSONEncode(Flags)
            end)
            
            if success then
                pcall(writefile, Settings.ScriptFile, encoded)
            end
        end
    end)
    
    return window
end

return redzlib
